C:\Users\693969\Desktop\dotnet\group_3\frontend\bin\Debug\net7.0-windows\frontend.exe
C:\Users\693969\Desktop\dotnet\group_3\frontend\bin\Debug\net7.0-windows\frontend.deps.json
C:\Users\693969\Desktop\dotnet\group_3\frontend\bin\Debug\net7.0-windows\frontend.runtimeconfig.json
C:\Users\693969\Desktop\dotnet\group_3\frontend\bin\Debug\net7.0-windows\frontend.dll
C:\Users\693969\Desktop\dotnet\group_3\frontend\bin\Debug\net7.0-windows\frontend.pdb
C:\Users\693969\Desktop\dotnet\group_3\frontend\obj\Debug\net7.0-windows\frontend.csproj.AssemblyReference.cache
C:\Users\693969\Desktop\dotnet\group_3\frontend\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\693969\Desktop\dotnet\group_3\frontend\obj\Debug\net7.0-windows\App.g.cs
C:\Users\693969\Desktop\dotnet\group_3\frontend\obj\Debug\net7.0-windows\frontend_MarkupCompile.cache
C:\Users\693969\Desktop\dotnet\group_3\frontend\obj\Debug\net7.0-windows\frontend_MarkupCompile.lref
C:\Users\693969\Desktop\dotnet\group_3\frontend\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\693969\Desktop\dotnet\group_3\frontend\obj\Debug\net7.0-windows\frontend.g.resources
C:\Users\693969\Desktop\dotnet\group_3\frontend\obj\Debug\net7.0-windows\frontend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\693969\Desktop\dotnet\group_3\frontend\obj\Debug\net7.0-windows\frontend.AssemblyInfoInputs.cache
C:\Users\693969\Desktop\dotnet\group_3\frontend\obj\Debug\net7.0-windows\frontend.AssemblyInfo.cs
C:\Users\693969\Desktop\dotnet\group_3\frontend\obj\Debug\net7.0-windows\frontend.csproj.CoreCompileInputs.cache
C:\Users\693969\Desktop\dotnet\group_3\frontend\obj\Debug\net7.0-windows\frontend.dll
C:\Users\693969\Desktop\dotnet\group_3\frontend\obj\Debug\net7.0-windows\refint\frontend.dll
C:\Users\693969\Desktop\dotnet\group_3\frontend\obj\Debug\net7.0-windows\frontend.pdb
C:\Users\693969\Desktop\dotnet\group_3\frontend\obj\Debug\net7.0-windows\frontend.genruntimeconfig.cache
C:\Users\693969\Desktop\dotnet\group_3\frontend\obj\Debug\net7.0-windows\ref\frontend.dll
